

# .env template

# Server
PORT=5000

# JWT Secret
JWT_SECRET=2f9c7e1a-8b4d-4c3e-9f2a-6d7e5b3c1a9f-!Q@W#E$R%T^Y&U*IoLpZxCvBnM

# Database (example for MongoDB)
MONGO_URI=mongodb+srv://roshanshiroorkar12:JElxg8jLJ5VXPThs@cluster0.pwk9amx.mongodb.net/

# Other secrets or configs
EMAIL_USER=abdocumenttester7@gmail.com
EMAIL_PASS=nace aynn cggu dbsp

 CLIENT_URL=http://localhost:5173

